# This tmux statusbar config was created by tmuxline.vim
# on Sat, 03 Nov 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#5d677a"
set -g status-left-length "100"
set -g pane-active-border-fg "#98c379"
set -g status-bg "#313640"
set -g message-command-fg "#dcdfe4"
set -g pane-border-fg "#5d677a"
set -g message-bg "#5d677a"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#dcdfe4"
setw -g window-status-fg "#98c379"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#313640"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#98c379"
setw -g window-status-separator ""
setw -g window-status-bg "#313640"
set -g status-left "#[fg=#282c34,bg=#98c379] #S #[fg=#98c379,bg=#5d677a,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#5d677a] #W #[fg=#5d677a,bg=#313640,nobold,nounderscore,noitalics]#[fg=#98c379,bg=#313640] #H #[fg=#313640,bg=#313640,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#313640,bg=#313640,nobold,nounderscore,noitalics]#[fg=#98c379,bg=#313640] %a #[fg=#5d677a,bg=#313640,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#5d677a] #W %R #[fg=#98c379,bg=#5d677a,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379] #H "
setw -g window-status-format "#[fg=#313640,bg=#313640,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#313640,bg=#313640,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#313640,bg=#5d677a,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#5d677a] #I #W #[fg=#5d677a,bg=#313640,nobold,nounderscore,noitalics]"
